MCP_API_KEYS=dev-key-1,dev-key-2
MCP_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
LIBRARY_API_BASE_URL=http://localhost:5000/api
LIBRARY_API_ACCESS_TOKEN=
MCP_HOST=0.0.0.0
MCP_PORT=8000
